READ BLOCK "./001/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S0, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./002/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S2, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./003/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S4, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./004/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S6, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./005/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S8, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./006/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S10, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./007/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S12, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./008/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S14, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./009/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S16, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./010/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S18, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./011/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S20, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./012/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S22, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./013/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S24, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./014/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S26, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./015/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S28, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./016/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S30, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./017/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S32, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./018/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S34, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./019/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S36, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./020/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S38, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./021/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S40, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./022/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S42, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./023/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S44, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./024/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S46, MESH(0, 180, 181), OFF, OFF)


READ BLOCK "./025/dihedral-cc.dat"
BLOCK XY "1:3"
HISTOGRAM (S48, MESH(0, 180, 181), OFF, OFF)



# set para std. dev
READ BLOCK "./001/dihedral-cc.dat"
COPY S1 TO S50
S1.y = ( 0.0 + S1.y + S3.y + S5.y + S7.y + S9.y + S11.y + S13.y + S15.y + S17.y + S19.y + S21.y + S23.y + S25.y + S27.y + S29.y + S31.y + S33.y + S35.y + S37.y + S39.y + S41.y + S43.y + S45.y + S47.y + S49.y )/25


S50.y = ( (S1.y - S50.y)^2 + (S1.y - S3.y)^2 + (S1.y - S5.y)^2 + (S1.y - S7.y)^2 + (S1.y - S9.y)^2 + (S1.y - S11.y)^2 + (S1.y - S13.y)^2 + (S1.y - S15.y)^2 + (S1.y - S17.y)^2 + (S1.y - S19.y)^2 + (S1.y - S21.y)^2 + (S1.y - S23.y)^2 + (S1.y - S25.y)^2 + (S1.y - S27.y)^2 + (S1.y - S29.y)^2 + (S1.y - S31.y)^2 + (S1.y - S33.y)^2 + (S1.y - S35.y)^2 + (S1.y - S37.y)^2 + (S1.y - S39.y)^2 + (S1.y - S41.y)^2 + (S1.y - S43.y)^2 + (S1.y - S45.y)^2 + (S1.y - S47.y)^2 + (S1.y - S49.y)^2 )/24

S50.y = sqrt(S50.y)

G0.S0 HIDDEN TRUE
G0.S1 HIDDEN TRUE
G0.S2 HIDDEN TRUE
G0.S3 HIDDEN TRUE
G0.S4 HIDDEN TRUE
G0.S5 HIDDEN TRUE
G0.S6 HIDDEN TRUE
G0.S7 HIDDEN TRUE
G0.S8 HIDDEN TRUE
G0.S9 HIDDEN TRUE
G0.S10 HIDDEN TRUE
G0.S11 HIDDEN TRUE
G0.S12 HIDDEN TRUE
G0.S13 HIDDEN TRUE
G0.S14 HIDDEN TRUE
G0.S15 HIDDEN TRUE
G0.S16 HIDDEN TRUE
G0.S17 HIDDEN TRUE
G0.S18 HIDDEN TRUE
G0.S19 HIDDEN TRUE
G0.S20 HIDDEN TRUE
G0.S21 HIDDEN TRUE
G0.S22 HIDDEN TRUE
G0.S23 HIDDEN TRUE
G0.S24 HIDDEN TRUE
G0.S25 HIDDEN TRUE
G0.S26 HIDDEN TRUE
G0.S27 HIDDEN TRUE
G0.S28 HIDDEN TRUE
G0.S29 HIDDEN TRUE
G0.S30 HIDDEN TRUE
G0.S31 HIDDEN TRUE
G0.S32 HIDDEN TRUE
G0.S33 HIDDEN TRUE
G0.S34 HIDDEN TRUE
G0.S35 HIDDEN TRUE
G0.S36 HIDDEN TRUE
G0.S37 HIDDEN TRUE
G0.S38 HIDDEN TRUE
G0.S39 HIDDEN TRUE
G0.S40 HIDDEN TRUE
G0.S41 HIDDEN TRUE
G0.S42 HIDDEN TRUE
G0.S43 HIDDEN TRUE
G0.S44 HIDDEN TRUE
G0.S45 HIDDEN TRUE
G0.S46 HIDDEN TRUE
G0.S47 HIDDEN TRUE
G0.S48 HIDDEN TRUE
G0.S49 HIDDEN TRUE
G0.S1 HIDDEN FALSE
AUTOSCALE

WRITE G0.S1  FILE "hist-intra.dihedral-cc.dat"
WRITE G0.S50 FILE "dev-intra.dihedral-cc.dat"
